
GET http://localhost:8080/api/document?type=NodeJS&id=60a8e7e56962c17fdbe0bf18

### user/register

POST http://localhost:8080/api/user/register
Content-Type: application/json

{
    "fullname":"Pham Long Huan",
    "username":"Huong",
    "password":"Kelkifa123"
}

### user/login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "username":"huan",
    "password":"Kelkifa123"
}

### anime 

GET http://localhost:8080/api/anime
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGFmNmI1ZDc2MzYwYjNkYjRjZjM2YjUiLCJpYXQiOjE2MjIxMjIzOTR9.6CwN_uYRky6BKtmTFj6pVUfI7lN_urzyas7jPnZ12pE

### document

GET http://localhost:8080/api/document?type=NodeJS